spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/new_job_portal
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8085
