spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql = true
server.port=8077

spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.view.suffix=.jsp


# Spring Data JPA properties
spring.data.jpa.repository.packages=com.prominent.newjobportal.repository
spring.data.jpa.entity.packages-to-scan=com.prominent.newjobportal.model


#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgres
security.datasource.username=postgres
security.datasource.password=postgres

#
# JDBC properties
#
app.datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgres
app.datasource.username=postgres
app.datasource.password=postgres
